~~~~~~~~~~~~~~~~~~~
Break and Continue
~~~~~~~~~~~~~~~~~~~

def checkName():
	while True:
		name = input( "Please enter your name : " )
		if( name == "Piyush" ):
			break
	print( "Thanks ",name )

	
>>> checkName()


def checkNameAndPass():
	while True:
		name = input( 'Please enter your name : ' )
		if name != 'Piyush':
			continue
		password = input( 'Please enter the password : ' )
		if password == 'Tuna':
			print( 'Congratulations, access granted' )
			break
~~~~~~~~~~
For Loop
~~~~~~~~~~

for i in range(0,20):
	print('The number here is : {} '.format(i))
	
for i in range(0,len(returnNum())):
print( returnNum()[i] )


for i in range(len(returnNum())):
	if returnNum()[i] in '0123456789':
		print(returnNum()[i], end='')

		
9233567212985200


for i in range(len(returnNum())):
	if returnNum()[i] in '0123456789':
		print(returnNum()[i])

		
9
2
3
3
5
6
7
2
1
2
9
8
5
2
0
0

~~~~~~~~~~~
While Loop
~~~~~~~~~~~
  i = 0
>>> while i < 10:
	print ( 'The value is : ', i )
	i = i+2

	
The value is :  0
The value is :  2
The value is :  4
The value is :  6
The value is :  8


availWayOut = ['East', 'West', 'South', 'North']
youWay = ''
while youWay not in availWayOut:
	youWay = input('Please enter your Way : ')
	if youWay == 'Quit':
		print('The Game is over : ')
		break
	elif youWay in availWayOut:
		print('Congrats you\'re out ')

~~~~~
List
~~~~~

1> Can save data of different data type
2> Use square brackeets for making a list

 print( [1,2,3,4,5,6] )
[1, 2, 3, 4, 5, 6]
>>> listVar = ['Cat', 'Dogu8', 'Elephant', 'Tiger']
>>> print( listVar )
['Cat', 'Dog', 'Elephant', 'Tiger']

print( [ 'Hello', 3.14, True, 567 ] )
['Hello', 3.14, True, 567]

animals = ['Cat', 'Bat', 'Elephant', 'Dog']
print( 'First 3 animals : ',animals[0:2] )
First 3 animals :  ['Cat', 'Bat']

3> Negative index is possible
print( animals[-2] )
Elephant

>>> animals[:]
['Cat', 'Bat', 'Elephant', 'Dog']
>>> animals[:3]
['Cat', 'Bat', 'Elephant']
>>> animals[1:]
['Bat', 'Elephant', 'Dog']

4> Find the lenght of the list
len(animals)
4

5> List of list is also possible
listOfList = [[1,2,3],['Piyush','Ankit','Moin']]
>>> listOfList[0][1]
2
>>> listOfList[1][2]
'Moin'

Adding Value in a List
listOfList[1].append('Swati')
>>> listOfList[1]
['Piyush', 'Ankit', 'Moin', 'Swati']

 listOfList[0].insert( 2, 10 )
>>> listOfList[0]
[1, 2, 10, 3]

Removing value in a list
Insert adds the element at your specfic index 
listOfList[0].remove( 2 )
>>> listOfList[0]
[1, 10, 3]

SORT
listOfList[0].sort()
>>> listOfList[0]
[-1, 1, 3, 8, 10, 12, 20]

listOfList[0].sort(reverse=True)
>>> listOfList[0]
[20, 12, 10, 8, 3, 1, -1]


